FROM ubuntu:22.04

LABEL author="Aleksandr Krasnov"
LABEL desc="Контейнер для тестирования при помощи siesta-lite:5.6.1"

RUN apt update && apt upgrade -y

ARG DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC

RUN apt install -y ca-certificates curl gnupg
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

ARG NODE_MAJOR=20
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

RUN apt update
RUN apt install -y nodejs curl
RUN apt install gcc g++ make -y

RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /usr/share/keyrings/yarnkey.gpg >/dev/null
RUN echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt update && apt-get install yarn -y

WORKDIR /siesta

COPY . /siesta

RUN mkdir -p /siesta/custom-data
RUN mkdir -p /siesta/reports
RUN npm install -g local-web-server
RUN apt-get install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libgbm-dev
RUN ./bin/puppeteer-install

RUN mkdir -p /var/tmp/chrome
RUN chmod -R 777 /var/tmp/chrome

ENTRYPOINT [ "/bin/bash" ]

CMD [ "./start.sh" ]